<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".MainActivity">

        <com.elyeproj.canvasexperiment.DrawPointView
                style="@style/DefaultStyle"/>
        <com.elyeproj.canvasexperiment.DrawPointsView
                style="@style/DefaultStyle"/>
        <com.elyeproj.canvasexperiment.DrawLineView
                style="@style/DefaultStyle"/>
        <com.elyeproj.canvasexperiment.DrawLinesView
                style="@style/DefaultStyle"/>
        <com.elyeproj.canvasexperiment.DrawPathView
                style="@style/DefaultStyle"/>
        <com.elyeproj.canvasexperiment.DrawCircleView
                style="@style/DefaultStyle"/>
        <com.elyeproj.canvasexperiment.DrawRectView
                style="@style/DefaultStyle"/>
        <com.elyeproj.canvasexperiment.DrawRoundRectView
                style="@style/DefaultStyle"/>
        <com.elyeproj.canvasexperiment.DrawOvalView
                style="@style/DefaultStyle"/>
        <com.elyeproj.canvasexperiment.DrawArcView
                style="@style/DefaultStyle"/>
        <com.elyeproj.canvasexperiment.DrawTextView
                style="@style/DefaultStyle"/>
        <com.elyeproj.canvasexperiment.DrawTextOnPathView
                style="@style/DefaultStyle"/>
        <com.elyeproj.canvasexperiment.DrawTextRunView
                style="@style/DefaultStyle"/>
        <com.elyeproj.canvasexperiment.DrawBitmapView
                style="@style/DefaultStyle"/>
        <com.elyeproj.canvasexperiment.DrawRGBView
                style="@style/DefaultStyle"/>
        <com.elyeproj.canvasexperiment.DrawARGBView
                style="@style/DefaultStyle"/>
        <com.elyeproj.canvasexperiment.DrawBitmapMeshView
                style="@style/DefaultStyle"/>

    </LinearLayout>
</ScrollView>
